{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
    <style>
        .board {
            width: 100%;
            height: auto;
            background: #F9F8F4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            padding: 20px 0;
        }
        
        .navBars {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .totalRectangle {
            display: flex;
            flex-direction: column;
            width: 70%; 
            height: auto;
            justify-content: space-between;
            padding: 0 10px; 
            overflow: hidden;
        }
        
        .top {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }
        
        .bottom {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .mainRectangle {
            width: 70%; 
            height: 500px;
            border: 1px solid #CAC8C5;
            display: flex;
            flex-direction: column;
            margin-right: 2%; 
        }
        
        .subRectangle {
            width: 30%; 
            height: 500px;
            border: 1px solid #CAC8C5;
            display: flex;
            flex-direction: column;
        }
        
        .rectTop, .subRectReccomend {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: 10px;  
        }
        
        .rectangleEdit, .previousPost, .nextPost {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .footer {
            width: 100%;
            height: 20vh;
            background: #E7E3DA;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end; 
            flex-shrink: 0;
        }

        .footer>p {
            padding: 0 50px 30px 0;
        }
        
        @media (max-width: 1023px) {
            .navBars {
                height: 50px !important;
            }
            .top {
                flex-direction: column;
            }
        
            .mainRectangle, .subRectangle {
                width: 100%;
                margin-right: 0;
                margin-bottom: 2%;
            }
        }

        @media (max-height: 530px) {
            .navBars, .footer {
                flex-shrink: 0;
            }
            
            .totalRectangle {
                flex-grow: 1;
                overflow-y: auto;
                padding: 0 10px 10px;
            }
            
            .mainRectangle, .subRectangle {
                flex-basis: auto;
                flex-grow: 1;
                flex-shrink: 1;
                height: 300px;
            }
            
            .rectangleEdit, .previousPost, .nextPost {
                flex-basis: auto;
                flex-grow: 1;
                flex-shrink: 1;
            }
        }


    </style>
    <title>board</title>
</head>
<body>
    <div class="board">
        <div class="navBars">
            이곳은 상단바
        </div>
        <div class="totalRectangle">
            <div class="top">
                <div class="mainRectangle">
                    <div class="rectTop">
                        <div id="dateCreate">
                            {{ post.create_date }}
                        </div>
                        <div id="rectTitle">
                            {{ post.title }}
                        </div>
                        <div id="rectUser">
                            {{ post.author }}
                        </div>
                        <div id="rectTag">
                            {{ post.tag }}
                        </div>
                    </div>
                    <div class="rectMain">
                        {{ post.content }}
                    </div>
                </div>
                <div class="subRectangle">
                    <div class="subRectTitle"></div>
                    <div class="subRectReccomend">
                        <div id="reccomendPic"></div>
                        <div id="reccomendTitle"></div>
                    </div>
                    <div class="subRectReccomend">
                        <div id="reccomendPic"></div>
                        <div id="reccomendTitle"></div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="rectangleEdit">
                    <div class="rectEditLeft">
                        <div id="rectAmend"></div>
                        <div id="rectDelete"></div>
                    </div>
                    <div class="rectShare"></div>
                </div>
                <div class="previousPost">
                    <div class="previous">이전글</div>
                    <div class="postDetail">
                        <div id="prePostTitle"></div>
                        <div id="prePostDate"></div>
                    </div>
                </div>
                <div class="nextPost">
                    <div class="next">다음글</div>
                    <div class="postDetail">
                        <div id="nextPostTitle"></div>
                        <div id="nextPostDate"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Made with Django</p>
    </div>
</body>
</html>